modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc1000/AccountContactRoleModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.accountcontactrolemodel" elementFormDefault="qualified" xmlns:gw="http://guidewire.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.contactmodel" schemaLocation="ContactModel.xsd"/>
  <xs:element name="AccountContactRole" type="AccountContactRole" nillable="true" xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.accountcontactrolemodel"/>
  <xs:complexType name="AccountContactRole">
    <xs:sequence>
      <xs:element name="entity-Driver" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DateCompletedTrainingClass" type="xs:dateTime" minOccurs="0" nillable="true" gw:type="java.util.Date"/>
            <xs:element name="GoodDriverDiscount" type="xs:boolean" minOccurs="0" nillable="true" gw:type="java.lang.Boolean"/>
            <xs:element name="NumberofAccidents" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="NumberofViolations" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="Student" type="xs:boolean" minOccurs="0" nillable="true" gw:type="java.lang.Boolean"/>
            <xs:element name="TrainingClassType" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="YearLicensed" type="xs:int" minOccurs="0" nillable="true" gw:type="java.lang.Integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="entity-NamedInsured" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BusOpsDescription" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
            <xs:element name="IndustryCode" minOccurs="0" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Code" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="OrgType" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="entity-OwnerOfficer" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RelationshipTitle" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AccountContact" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Contact" type="Contact" minOccurs="0" nillable="true" xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.contactmodel"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Subtype" type="xs:string" minOccurs="0" nillable="true"/>
    </xs:sequence>
    <xs:attribute name="action" type="xs:string" gw:type="gw.xml.xsd.ArrayAction"/>
  </xs:complexType>
</xs:schema>