modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc1000/JobModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.jobmodel" elementFormDefault="qualified" xmlns:gw="http://guidewire.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Job" type="Job" nillable="true" xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc1000.gxmodel.jobmodel"/>
  <xs:complexType name="Job">
    <xs:sequence>
      <xs:element name="CreateTime" type="xs:dateTime" minOccurs="0" nillable="true" gw:type="java.util.Date"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
      <xs:element name="JobNumber" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
      <xs:element name="LatestPeriod" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PolicyNumber" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
            <xs:element name="Status" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="TermNumber" type="xs:int" minOccurs="0" nillable="true" gw:type="java.lang.Integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Policy" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Account" minOccurs="0" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AccountNumber" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
                  <xs:element name="PublicID" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ProductCode" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Subtype" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="Underwriter" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PublicID" type="xs:string" minOccurs="0" nillable="true" gw:type="java.lang.String"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="action" type="xs:string" gw:type="gw.xml.xsd.ArrayAction"/>
  </xs:complexType>
</xs:schema>