modules/configuration/xsd/address-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://guidewire.com/address-config" xmlns="http://guidewire.com/address-config">

  <xsd:element name="AddressConfig">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
         <xsd:element name="AddressDef" type="AddressDefType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:integer" default="1"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AddressDefType">
      <xsd:sequence>
        <xsd:element name="Match" type="MatchType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Fields" type="FieldsType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="priority" type="PositiveNumber" use="optional" default="1"/>
  </xsd:complexType>

  <xsd:complexType name="FieldsType">
    <xsd:sequence>
      <xsd:element name="Field" type="FieldType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MatchType">
    <xsd:sequence>
      <xsd:element name="Field" type="MatchFieldType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MatchFieldType">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="FieldType">
    <xsd:sequence>
      <xsd:element name="AutoFillFromZone" type="AutoFillType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="ValidatorDef" type="ValidatorDefType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="optional"/>
    <xsd:attribute name="zonecode" type="xsd:string" use="optional"/>    
    <xsd:attribute name="autoCompleteTriggerChars" type="xsd:integer" use="optional" default="0"/>
  </xsd:complexType>

  <xsd:complexType name="AutoFillType">
    <xsd:attribute name="code" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ValidatorDefType">
    <xsd:attribute name="value" type="xsd:string" use="optional"/>
    <xsd:attribute name="description" type="xsd:string" use="optional"/>
    <xsd:attribute name="input-mask" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:simpleType name="PositiveNumber">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>