modules/configuration/xsd/zone-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="ZoneConfig">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
         <xsd:element name="Zones" type="ZonesType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:integer" default="1"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ZonesType">
    <xsd:sequence>
      <xsd:element name="Zone" type="ZoneType" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
    <xsd:attribute name="countryCode" type="xsd:string" use="required"/>
    <xsd:attribute name="dataFile" type="xsd:string" use="optional"/>

  </xsd:complexType>

  <xsd:complexType name="ZoneType">
    <xsd:sequence>
        <xsd:element name="ZoneCode" type="Expression" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="AddressZoneValue" type="AddressExpression" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Links" type="LinksType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="code" type="xsd:string" use="required"/>
      <xsd:attribute name="fileColumn" type="PositiveNumber" use="optional"/>
      <xsd:attribute name="regionMatchOrder" type="PositiveNumber" use="optional"/>
      <xsd:attribute name="orgZone" type="xsd:boolean" use="optional" default="false"/>
      <xsd:attribute name="granularity" type="PositiveNumber" use="optional"/>
      <xsd:attribute name="unique" type="xsd:boolean" use="optional" default="false"/>
    </xsd:complexType>

  <xsd:complexType name="LinkType">
    <xsd:attribute name="toZone" type="xsd:string" use="required"/>
    <xsd:attribute name="lookupOrder" type="PositiveNumber" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="LinksType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:choice>
        <xsd:element name="Link" type="LinkType"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Expression">
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AddressExpression">
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="PositiveNumber">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
