modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc900/AccountModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gw="http://guidewire.com/xsd" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.accountmodel">
  <xs:import namespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.contactmodel" schemaLocation="ContactModel.xsd"/>
  <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.accountmodel" name="Account" nillable="true" type="Account"/>
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.contactmodel" minOccurs="0" name="AccountHolderContact" nillable="true" type="Contact"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AccountNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AccountOrgType" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="BusOpsDesc" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="IndustryCode" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element gw:type="java.lang.String" minOccurs="0" name="Code" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Domain" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="OriginationDate" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="OtherOrgTypeDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PrimaryLanguage" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ProducerCodes" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Entry" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="ProducerCode" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element gw:type="java.lang.String" minOccurs="0" name="Code" nillable="true" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute gw:type="gw.xml.xsd.ArrayAction" name="action" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="StateBureauNum" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Integer" minOccurs="0" name="YearBusinessStarted" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>