modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc900/AddressModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gw="http://guidewire.com/xsd" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.addressmodel">
  <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.addressmodel" name="Address" nillable="true" type="Address"/>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressBookUID" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressLine1" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressLine1Kanji" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressLine2" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressLine2Kanji" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="AddressLine3" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="AddressType" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="CEDEX" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="CEDEXBureau" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="City" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="CityKanji" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="County" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="PostalCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>