modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc900/CommercialDriverModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gw="http://guidewire.com/xsd" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.commercialdrivermodel">
  <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.commercialdrivermodel" name="CommercialDriver" nillable="true" type="CommercialDriver"/>
  <xs:complexType name="CommercialDriver">
    <xs:sequence>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="DateOfBirth" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="DriverTraining" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="EffectiveDate" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="GoodDriverDiscount" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="HireDate" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="LicenseNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="LicenseState" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MaritalStatus" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="MatureDriverTraining" nillable="true" type="xs:boolean"/>
      <xs:element minOccurs="0" name="NumberofAccidents" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="NumberofViolations" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Integer" minOccurs="0" name="SeqNumber" nillable="true" type="xs:int"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="Student" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.lang.Integer" minOccurs="0" name="YearLicensed" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="YearsExperience" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>