modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc900/CovTermModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gw="http://guidewire.com/xsd" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.covtermmodel">
  <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.covtermmodel" name="CovTerm" nillable="true" type="CovTerm"/>
  <xs:complexType name="CovTerm">
    <xs:sequence>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="DisplayValue" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="PatternCode" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="ValueTypeName" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>