modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc900/ModifierModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gw="http://guidewire.com/xsd" elementFormDefault="qualified" targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.modifiermodel">
  <xs:import namespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.ratefactormodel" schemaLocation="RateFactorModel.xsd"/>
  <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.modifiermodel" name="Modifier" nillable="true" type="Modifier"/>
  <xs:complexType name="Modifier">
    <xs:sequence>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="BooleanModifier" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.util.Date" minOccurs="0" name="DateModifier" nillable="true" type="xs:dateTime"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="Eligible" nillable="true" type="xs:boolean"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="Justification" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="PatternCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="RateFactors" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc900.gxmodel.ratefactormodel" maxOccurs="unbounded" minOccurs="0" name="Entry" nillable="true" type="RateFactor"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element gw:type="java.math.BigDecimal" minOccurs="0" name="RateModifier" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.String" minOccurs="0" name="TypeKeyModifier" nillable="true" type="xs:string"/>
      <xs:element gw:type="java.lang.Boolean" minOccurs="0" name="ValueFinal" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>