modules/configuration/gsrc/wsi/remote/gw/webservice/cc/cc900/BeanModel.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://guidewire.com/ctc/beanmodel" elementFormDefault="qualified" targetNamespace="http://guidewire.com/ctc/beanmodel">
  <xsd:element name="xmlBackedInstance">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded" minOccurs="0">
        <xsd:element name="field">
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="value" type="xsd:string"/>
            <xsd:attribute name="origValue" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:QName"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="fk">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="1" minOccurs="0" ref="xmlBackedInstance"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="origValue" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="array">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" minOccurs="0" ref="xmlBackedInstance"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
      <xsd:attribute name="entityType" type="xsd:string"/>
      <xsd:attribute name="action" type="xsd:string"/>
      <xsd:attribute name="External_UpdateApp" type="xsd:string"/>
      <xsd:attribute name="External_UpdateUser" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>