modules/configuration/gsrc/gw/xsd/Credentials.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://guidewire.com/credentials" xmlns:tns="http://guidewire.com/credentials"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <xs:complexType name="CredentialsType">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string"/>
  </xs:complexType>

  <xs:element name="CredentialsElem" type="tns:CredentialsType"/>

  <xs:complexType name="CredentialsArrayType">
    <xs:sequence>
      <xs:element ref="tns:CredentialsElem" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CredentialsArray" type="tns:CredentialsArrayType"/>

</xs:schema>
